version: '2'

services:

app:

build: ./

image: kislovs/razito:latest

container_name: razito

ports:

- 8000:80

networks:

- razito_network

networks:

razito_network:

driver: bridge